export default {
  appleLogin: 'Continuar com a Apple',
  doYourLogin: 'Faça o seu login',
  email: 'E-mail',
  emailAlreadyInUse: 'E-mail já cadastrado',
  emailNotVerified:
    'Para fazer login é necessário confirmar o e-mail que você recebeu',
  forgotYourPassword: 'Esqueceu a senha',
  genericError: 'Ocorreu um problema. Tente novamente mais tarde',
  googleLogin: 'Continuar com o Google',
  home: 'Início',
  invalidEmail: 'E-mail inválido',
  login: 'Entrar',
  networkError: 'Falha na comunicação com a internet',
  or: 'ou',
  password: 'Senha',
  profile: 'Perfil',
  unexpectedError: 'Algo deu errado. Tente novamente',
  userNotFound: 'Usuário não encontrado',
  weakPassword: 'Senha fraca. Insira pelo menos 6 dígitos',
  wrongPassword: 'Senha não confere',
};
