export default {
  appleLogin: 'Continuar com a Apple',
  businessEmail: 'E-mail Corporativo',
  createAccount: 'Criar Conta',
  confirmPassword: 'Confirmação da senha',
  doYourLogin: 'Faça o seu login',
  dontHaveAnAccount: 'Não tem uma conta',
  email: 'E-mail',
  emailAlreadyInUse: 'E-mail já cadastrado',
  emailNotVerified:
    'Para fazer login é necessário confirmar o e-mail que você recebeu',
  forgotYourPassword: 'Esqueceu a senha',
  genericError: 'Ocorreu um problema. Tente novamente mais tarde',
  googleLogin: 'Continuar com o Google',
  home: 'Início',
  invalidEmail: 'E-mail inválido',
  login: 'Entrar',
  name: 'Nome',
  networkError: 'Falha na comunicação com a internet',
  or: 'ou',
  password: 'Senha',
  profile: 'Perfil',
  register: 'Cadastrar',
  signUp: 'Cadastre-se',
  termsOfUse: 'Termos de Uso',
  termsOfUseDescription: 'Ao clicar em "Criar conta", você concorda com nossos',
  unexpectedError: 'Algo deu errado. Tente novamente',
  userNotFound: 'Usuário não encontrado',
  weakPassword: 'Senha fraca. Insira pelo menos 6 dígitos',
  wrongPassword: 'Senha não confere',
};
